
.important-form
  display: flex
  justify-content: center
  border: 1px solid #ddd
  padding-top: 20px
  padding-bottom: 20px
  
  
.danger
  border: 1px solid #F04124
  color: #F04124
  padding: 10px
  
.inline-panel
  display: flex
  justify-content: space-between
  flex-direction: row
  
.leader
  background-color: #fff1c9 !important
  
.centered-flex
  display: flex
  justify-content: center
  
a.invite-link
  color: white
  font-weight: bold
  text-decoration: underline
  
a.invite-link:hover
  color: #ddd
  font-weight: bold
  
tr.me 
  font-weight: bold
  
th.sort-column:hover
  background-color: #ddd
  cursor: pointer;
  